*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color: #000;
    color: #fff;
    font-size: 13px;

}
.header{
    max-width: 1140px;
    height: inherit;
    margin: auto;
    display: flex;

    align-items: center;
}

.logoimg img{
    width: 60px;
    height: 60px;
}

.logo{
    width: 80px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
    
}
.menu li a:hover, .menu .active a{
    border-bottom: 5px solid #ba8c58;
    color: #ccc;
}


.banner{
    height: calc(100dvh - 100px);
    background-color: #6b6b6b;
    background-image: url('complementos/bg.jpg');
    background-size: cover;
    background-position: bottom;
    
}

.banner .sliders{
    width:1000dvw ;
    height: 100%;
}
.banner .slide{
    width:100dvw ;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner span{
    color: #ba8c58
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.button{
    display: inline-block;
    background-color: #ba8c58;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 15px;

}
.button:hover{
    box-shadow: 1px 0px 5px #ba8c58;
}
.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #ba8c58;
    border-radius: 50%;
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
}
.banner .active{
    background-color: #ba8c58;
}

.default{
    width: 100dvw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size:20px;
}
.default .section-desc{
    font-size: 16px;
    color: #ada5a5;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
    min-height: 200px;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;

}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}





/* CSS DE AREAS ESPEFICICAS */

.section-aboutus{
    display: flex;

}

.section-aboutus--left{
    flex: 1;
    padding-right: 30px;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 450px;
}
.section-aboutus--right img{
    width: inherit;
    box-shadow: 1px 2px 10px #333 ;
}


.section-services{
    display: flex;

}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    border-right: 1px solid #ccc; 
    border-bottom: 3px solid #eee;
    text-transform: uppercase;
    font-size: 13px;
    padding: 20px;
    color: #555;

}
.section-projects--filters li:hover,
.section-projects--filters .active{
    border-bottom: 3px solid #ba8c58;
    cursor: pointer;
}

.section-projects--filters li:last-child{
    border-right: 1px solid #eee;
}

.section-projects--photos{
    width: 100dvw;
    max-width: 1140px;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.section-projects--photo{
    width: 280px;

}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    color: #fff;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-projects--photoinfo h5{
    font-size: 20px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}


.default.dark.bg-team{
    background-image: url('complementos/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;


}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px ;
    padding-bottom: 50px;
}

.section-team .sliders{
    width:1000dvw ;
    height: 100%;
}
.section-team .slide{
    width:280px ;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    min-height: 300px;
}
.section-team .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}


.section-team-area .sliders-pointers{
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #ba8c58;
    border-radius: 50%;
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
}
.section-team-area .active{
    background-color: #ba8c58;
}
.section-team--avatar{
    width:150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px ;

}
.section-team--social a{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #999;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #ba8c58;
}

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}


/* sasasasasassasaas*/


.section-body2{
    display: flex;
    justify-content: center;
}
.slidearea2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slidearea2 span{
    max-width: 800px;
    text-align: center;
    color: #999;
    font-weight: 500;
}
.section-team--social2{
    display: flex;
    margin-top: 20px ;

}
.section-team--role2{
    font-size: 14px;
    color: #333;
    margin-top: 5px;
    font-weight: 600;
}
.slide2 .sliders-pointers{
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide2 .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #ba8c58;
    border-radius: 50%;
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
}
.slide2 .active{
    background-color: #ba8c58;
}

.default2 .light--brancofull{
    background-color: #fff;   
    min-height: 100px;
    margin: 0px;
    padding: 0px;

}
.default2 .light--brancofull--area{
    width: inherit;
    height: inherit;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-top: 10px;

}

.default2 .section-body--brancofull{
    margin: auto;
    max-width: 1140px;
    min-height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-body .sliders2{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.section-body .slide--price{
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 30px;

}
.slidearea--info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.slidearea--info .month{
    color: #ada5a5;
    margin-bottom: 20px;
}
.slidearea--info span{
    font-size: 14px;    
}
.button2{
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 15px;
    width: 150px;

} 
.section-map{
    background-image: url('complementos/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom:30px ;
}

.section-map--area{
    width: 100dvw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #6b6b6b;
    margin-bottom: 10px;

}
.section-map--info-item-img{
    width: 40px;
    height: 40px;
    padding: 8px;
    display: inline-flex;
    background-color: #555;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 15px;

}
.section-map--info-item-img img{
    width: 20px;
    height: auto;
}
.tributo{
    text-align: center;
    margin-top: 20px;
    color:#fff;
    border-top: 2px solid #ccc;
    padding: 20px;
}